<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav id="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Aout Us</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>

        </nav>


        <div id="logo">
            <a href="">Sarmad Ali</a> 


        </div>

        <nav id="social-links">
            <ul>

            <li><img src="iconfinder_06-facebook_104498.png" alt=""><a href=""></a></li>
            <li><img src="iconfinder_03-twitter_104501.png" alt=""><a href=""></a></li>
            <li><img src="iconfinder_38-instagram_1161953.png" alt=""><a href=""></a></li>
        </ul>


        </nav>

    </header>


    <div id="main">
        <aside class="">
            <ul>
                <li><a href="">Some Links</a></li>
                <li><a href="">Some Links</a></li>
                <li><a href="">Some Links</a></li>
                <li><a href="">Some Links</a></li>
                <li><a href="">Some Links</a></li>





            </ul>



            <img src="2.jpg" alt="">
            <img src="3.jpg" alt="">



        </aside>


        <article>

            <h2>Welcome To Our Website</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, nemo voluptatem! Voluptas aspernatur accusamus ipsam ea perspiciatis quas odit reiciendis deserunt beatae dicta? Odit laboriosam quaerat quidem culpa distinctio blanditiis? Sed deleniti in impedit recusandae alias culpa, reprehenderit qui optio nobis similique doloremque harum officia omnis suscipit veritatis illum. Expedita totam vitae consequuntur nam doloremque at reiciendis quasi excepturi cum delectus eveniet qui perferendis, non esse aliquid voluptates ullam, minus dolorum, quidem dolor possimus deserunt modi asperiores. Impedit eos eum vero animi odio nobis neque quam asperiores, molestiae recusandae ratione optio ullam, aut cupiditate a obcaecati delectus? Repudiandae, consectetur aliquam.
            </p>
       
       
       
            <h2>Our Services</h2>
            <div class="services-container">
                <div class="service-box">
                    <div class="service-img">

                        <img src="1.jpg" alt="">
 
                    </div>
                    <div class="service-title">
                        <h3>Web Development</h3>
                    </div>
    
                    <div class="service-desc">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, suscipit!</p>
    
    
                    </div>
    
                    <div class="call-to-action">
    
    
                        <a href="">Read more</a>
                    </div>
                </div>



                <div class="service-box">
                    <div class="service-img">

                        <img src="4.jpg" alt="">



                    </div>
                    <div class="service-title">
                        <h3>Mobile App Development</h3>
                    </div>
    
                    <div class="service-desc">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, suscipit!</p>
    
    
                    </div>
    
                    <div class="call-to-action">
    
    
                        <a href="">Read more</a>
                    </div>
                </div>




                <div class="service-box">
                    <div class="service-img">

                        <img src="7.jpg" alt="">
                        

                    </div>
                    <div class="service-title">
                        <h3>Web Designing</h3>
                    </div>
    
                    <div class="service-desc">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, suscipit!</p>
    
    
                    </div>
    
                    <div class="call-to-action">
    
    
                        <a href="">Read more</a>
                    </div>
                </div>

            </div>
        </article>



    </div>

    <footer>Made By Sarmad Ali</footer>
</body>
</html>